{
  "expo": {
    "name": "PRISMS Laundry Manager",
    "slug": "prisms-laundry-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#2c0f09"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/imagesfavicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4fed8bbc-2bf1-4322-bc54-f0f40c465718"
      }
    }
  }
}
